﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configuration-item>
		<key>SecurityCenter</key>
		<value>
			<ConnectionString>Server=18.143.64.250,1450;Database=SC_CRSI;User ID=sa;Password=toyota@123;Trusted_Connection=false;</ConnectionString>
			<IsDefault>false</IsDefault>
			<Provider>System.Data.SqlClient</Provider>
		</value>
		<description>Security Center Database</description>
	</configuration-item>
	<configuration-item>
		<key>ODB</key>
		<value>
			<ConnectionString>Server=18.143.64.250,1450;Database=AG100_ODB;User ID=sa;Password=toyota@123;Trusted_Connection=false;</ConnectionString>
			<IsDefault>false</IsDefault>
			<Provider>System.Data.SqlClient</Provider>
		</value>
		<description>Development Database</description>
	</configuration-item>
	<configuration-item>
		<key>IPOS</key>
		<value>
			<ConnectionString>Server=18.143.64.250,1450;Database=AG100_DB;User ID=sa;Password=toyota@123;Trusted_Connection=false;</ConnectionString>
			<IsDefault>true</IsDefault>
			<Provider>System.Data.SqlClient</Provider>
		</value>
		<description />
	</configuration-item>
</configuration>