﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configuration-item>
		<key>IPOS</key>
		<value>
			<ConnectionString>Server=203.0.113.183;Database=AG100_DB;User ID=sa;Password=fid123!!;Trusted_Connection=false;</ConnectionString>
			<IsDefault>true</IsDefault>
			<Provider>System.Data.SqlClient</Provider>
		</value>
		<description>Development Database</description>
	</configuration-item>
	<configuration-item>
		<key>SecurityCenter</key>
		<value>
			<ConnectionString>server=203.0.113.183; database=GLOBAL_SC_DB; uid=sc_user; password=sc123!!;Trusted_Connection=false;MultipleActiveResultSets=true;Max Pool Size=1000;Timeout=1000</ConnectionString>
			<IsDefault>false</IsDefault>
			<Provider>System.Data.SqlClient</Provider>
		</value>
		<description>Security Center Database</description>
	</configuration-item>
	<configuration-item>
		<key>ODB</key>
		<value>
			<ConnectionString>Server=FID-ASEXT005\MSSQLSERVER2016;Database=ODB;User ID=sa;Password=fid123!!;Timeout=1000</ConnectionString>
			<IsDefault>true</IsDefault>
			<Provider>System.Data.SqlClient</Provider>
		</value>
		<description>Development Database</description>
	</configuration-item>
</configuration>