﻿<?xml version="1.0" encoding="utf-8"?>
<menu>
  <menu-item Id="menu-1" Enabled="True" Visible="True" Url="Home" Text="Dashboard" Description="Back to Home page" Glyph="tachometer" />

  <menu-item Id="menu-2" Enabled="True" Visible="True" Url="#" Text="Master" Description="Master Menu" Glyph="list-alt">
    <authorization>
      <role Id="TVEST-ADMIN"/>
      <role Id="TVEST-RCV_ADMIN"/>
    </authorization>
    <menu-item Id="submenu-21" Enabled="True" Visible="True" Url="CED010200W" Text="Zone Grouping" Description="Zone Grouping" Glyph="caret-right" >
      <authorization>
        <role Id="TVEST-ADMIN"/>
        <role Id="TVEST-RCV_ADMIN"/>
      </authorization>
    </menu-item>
    <menu-item Id="submenu-22" Enabled="True" Visible="True" Url="CED010300W" Text="Detail Part Unique" Description="Detail Part Unique" Glyph="caret-right" >
      <authorization>
        <role Id="TVEST-ADMIN"/>
        <role Id="TVEST-RCV_ADMIN"/>
      </authorization>
    </menu-item>
    <menu-item Id="submenu-23" Enabled="True" Visible="True" Url="CED010400W" Text="Part Line Type" Description="Part Line Type" Glyph="caret-right" >
      <authorization>
        <role Id="TVEST-ADMIN"/>
        <role Id="TVEST-RCV_ADMIN"/>
      </authorization>
    </menu-item>
	<menu-item Id="submenu-24" Enabled="True" Visible="True" Url="CED010500W" Text="Calendar" Description="Calendar" Glyph="caret-right" >
      <authorization>
        <role Id="TVEST-ADMIN"/>
        <role Id="TVEST-RCV_ADMIN"/>
      </authorization>
	</menu-item>
	<menu-item Id="submenu-25" Enabled="True" Visible="True" Url="CED010600W" Text="Line Cycle Time" Description="Line Cycle Time" Glyph="caret-right" >
	  <authorization>
        <role Id="TVEST-ADMIN"/>
        <role Id="TVEST-RCV_ADMIN"/>
      </authorization>
	</menu-item>
  </menu-item>

  <menu-item Id="menu-3" Enabled="True" Visible="True" Url="#" Text="Administration" Description="Administration Menu" Glyph="list-alt">
    <authorization>
      <role Id="TVEST-ADMIN"/>
    </authorization>
    <menu-item Id="submenu-31" Enabled="True" Visible="True" Url="CED020200W" Text="POS Inquiry" Description="POS Inquiry" Glyph="caret-right" >
      <authorization>
        <role Id="TVEST-ADMIN"/>
      </authorization>
    </menu-item>
    <menu-item Id="submenu-32" Enabled="True" Visible="True" Url="CED021500W" Text="Pipeline Status" Description="Pipeline Status" Glyph="caret-right" >
      <authorization>
        <role Id="TVEST-ADMIN"/>
      </authorization>
    </menu-item>
  </menu-item>

  <menu-item Id="menu-4" Enabled="True" Visible="True" Url="#" Text="Receiving" Description="Receiving Menu" Glyph="list-alt">
    <authorization>
      <role Id="TVEST-ADMIN"/>
      <role Id="TVEST-RCV_ADMIN"/>
    </authorization>
    <!--<menu-item Id="submenu-41" Enabled="True" Visible="True" Url="CED030300W" Text="Arrival-Departure in Yard and T/S" Description="Arrival-Departure in Yard and T/S" Glyph="caret-right" >
      <authorization>
        <role Id="TVEST-ADMIN"/>
        <role Id="TVEST-RCV_ADMIN"/>
      </authorization>
    </menu-item>-->
    <!--<menu-item Id="submenu-42" Enabled="True" Visible="True" Url="CED030500W" Text="Visualization Arrival" Description="Visualization Arrival" Glyph="caret-right" >
      <authorization>
        <role Id="TVEST-ADMIN"/>
        <role Id="TVEST-RCV_ADMIN"/>
      </authorization>
    </menu-item>-->
    <menu-item Id="submenu-43" Enabled="True" Visible="True" Url="CED030600W" Text="Arrival Departure Inquiry" Description="Arrival Departure Inquiry" Glyph="caret-right" >
      <authorization>
        <role Id="TVEST-ADMIN"/>
        <role Id="TVEST-RCV_ADMIN"/>
      </authorization>
    </menu-item>
    <menu-item Id="submenu-44" Enabled="True" Visible="True" Url="CED030700W" Text="Okamochi Inquiry" Description="Okamochi Inquiry" Glyph="caret-right" >
      <authorization>
        <role Id="TVEST-ADMIN"/>
        <role Id="TVEST-RCV_ADMIN"/>
      </authorization>
    </menu-item>
    <!--<menu-item Id="submenu-45" Enabled="True" Visible="True" Url="CED030900W" Text="Visualization Okamochi by Route" Description="Visualization Okamochi by Route" Glyph="caret-right" >
      <authorization>
        <role Id="TVEST-ADMIN"/>
        <role Id="TVEST-RCV_ADMIN"/>
      </authorization>
    </menu-item>-->
    <!--<menu-item Id="submenu-46" Enabled="True" Visible="True" Url="CED031000W" Text="Visualization Okamochi by Module" Description="Visualization Okamochi by Module" Glyph="caret-right" >
      <authorization>
        <role Id="TVEST-ADMIN"/>
        <role Id="TVEST-RCV_ADMIN"/>
      </authorization>
    </menu-item>-->
    <menu-item Id="submenu-47" Enabled="True" Visible="True" Url="CED031500W" Text="Manifest and Kanban Receiving" Description="Manifest and Kanban Receiving" Glyph="caret-right" >
      <authorization>
        <role Id="TVEST-ADMIN"/>
        <role Id="TVEST-RCV_ADMIN"/>
      </authorization>
    </menu-item>
  </menu-item>

  <!--<menu-item Id="menu-5" Enabled="True" Visible="True" Url="#" Text="Boxing/Wiring" Description="Boxing/Wiring Menu" Glyph="list-alt">
    <authorization>
      <role Id="TVEST-ADMIN"/>
    </authorization>
    <menu-item Id="submenu-51" Enabled="True" Visible="True" Url="CED040300W" Text="Scan Kanban Boxing (PIC)" Description="Scan Kanban Boxing (PIC)" Glyph="caret-right" >
      <authorization>
        <role Id="TVEST-ADMIN"/>
      </authorization>
    </menu-item>
    <menu-item Id="submenu-52" Enabled="True" Visible="True" Url="CED040500W" Text="Visualization Boxing Post" Description="Visualization Boxing Post" Glyph="caret-right" >
      <authorization>
        <role Id="TVEST-ADMIN"/>
      </authorization>
    </menu-item>
    <menu-item Id="submenu-53" Enabled="True" Visible="True" Url="CED040600W" Text="Scan Kanban Quality (PIC)" Description="Scan Kanban Quality (PIC)" Glyph="caret-right" >
      <authorization>
        <role Id="TVEST-ADMIN"/>
      </authorization>
    </menu-item>
  </menu-item>-->

  <menu-item Id="menu-6" Enabled="True" Visible="True" Url="#" Text="Shooter and Picking" Description="Shooter and Picking Menu" Glyph="list-alt">
    <authorization>
      <role Id="TVEST-ADMIN"/>
    </authorization>
    <menu-item Id="submenu-61" Enabled="True" Visible="True" Url="CED050700W" Text="Print Kanban (Type 4)" Description="Print Kanban (Type 4)" Glyph="caret-right" >
      <authorization>
        <role Id="TVEST-ADMIN"/>
      </authorization>
    </menu-item>
  </menu-item>

  <!--<menu-item Id="menu-7" Enabled="True" Visible="True" Url="#" Text="Leader" Description="Leader Menu" Glyph="list-alt">
    <authorization>
      <role Id="TVEST-ADMIN"/>
    </authorization>
    <menu-item Id="submenu-71" Enabled="True" Visible="True" Url="CED071300W" Text="Closing Problem Inquiry" Description="Closing Problem Inquiry" Glyph="caret-right" >
      <authorization>
        <role Id="TVEST-ADMIN"/>
      </authorization>
    </menu-item>
  </menu-item>-->

  <menu-item Id="menu-9" Enabled="True" Visible="True" Url="#" Text="Common" Description="Common Menu" Glyph="desktop">
    <authorization>
      <role Id="TVEST-ADMIN"/>
      <role Id="TVEST-RCV_ADMIN"/>
    </authorization>
    <menu-item Id="submenu-91" Enabled="True" Visible="True" Url="CED010001W" Text="Log Monitoring" Description="Log Monitoring page" Glyph="caret-right" >
    </menu-item>
    <menu-item Id="submenu-92" Enabled="True" Visible="True" Url="CED010003W" Text="Report Generation" Description="Report Generation page" Glyph="caret-right" >
    </menu-item>
    <menu-item Id="submenu-93" Enabled="True" Visible="True" Url="CED010102W" Text="System Master" Description="System Master page" Glyph="caret-right" >
    </menu-item>
  </menu-item>
</menu>