<?xml version="1.0" encoding="utf-8" ?>
<!--
/************************************************************************************************
 * Program History : 
 * 
 * Project Name     : IPOMS
 * Client Name      : 
 * Program Id       : CED020900B
 * Program Name     : Upload POS Prepare Module Batch
 * Description      : 
 * Environment      : .NET 4.0, ASP MVC 4.0
 * Author           : Rahman
 * Version          : 01.00.00
 * Creation Date    : 10/2018
 * 
 * Update history     Re-fix date       Person in charge      Description 
 *
 * Copyright(C) 2018 - . All Rights Reserved                                                                                              
 *************************************************************************************************/
 -->
<sqlMap namespace="CED020900B"
	xmlns="http://ibatis.apache.org/mapping"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <alias>
    <typeAlias alias="CED020900BSearchDTO" type="Report.IPOMS.CED020900B.CED020900BSearchDTO"/>
    <typeAlias alias="CED020900BDTO" type="Report.IPOMS.CED020900B.CED020900BDTO"/>
  </alias>

  <resultMaps>
	<resultMap id="ListResult" class="CED020900BDTO">
      <result property="PROD_DT" column="PROD_DT"/>
	  <result property="SHIFT" column="SHIFT"/>
	  <result property="PROD_TIME" column="PROD_TIME"/>
	  <result property="ZONE_CD" column="ZONE_CD"/>
	  <result property="LOT_MODULE_NO" column="LOT_MODULE_NO"/>
	  <result property="CASE_NO" column="CASE_NO"/>
	  <result property="MOD_TYPE" column="MOD_TYPE"/>
	  <result property="MOD_TYPE_CONV" column="MOD_TYPE_CONV"/>
	  <result property="PREPARE_AREA" column="PREPARE_AREA"/>
	  <result property="PLAN_START" column="PLAN_START"/>
	  <result property="PLAN_CT" column="PLAN_CT"/>
	  <result property="MODULE_DEST_CD" column="MODULE_DEST_CD"/>
	  <result property="CONTAINER_SNO" column="CONTAINER_SNO"/>
	  <result property="UserName" column="UserName"/>
	  <result property="ProcessId" column="ProcessId"/>
	  <result property="IsResult" column="IsResult"/>
	  <result property="Seq" column="Seq"/>
    </resultMap>
    <resultMap id="SearchResult" class="CED020900BDTO">
      <result property="IsResult" column="IsResult"/>
    </resultMap>
  </resultMaps>
  <statements>
    <delete id="CED020900B.DeleteStaging">
		DELETE FROM TB_S_POS WHERE POS_TYPE = '3'
	</delete>
    <insert id="CED020900B.InsertStaging" parameterClass="CED020900BDTO"  resultMap="ListResult">
		INSERT INTO TB_S_POS (PROCESS_ID, ROW_NUM, PROD_DT, SHIFT, PROD_TIME, ZONE_CD, LOT_MODULE_NO, CASE_NO, MOD_TYPE, MOD_TYPE_CONV, PREPARE_AREA, PLAN_START, PLAN_CT, MODULE_DEST_CD, CONTAINER_SNO, SEQ_NO, ISERROR, POS_TYPE)
		VALUES (#ProcessId#, #Seq#, #PROD_DT#, #SHIFT#, #PROD_TIME#, #ZONE_CD#, #LOT_MODULE_NO#, #CASE_NO#, #MOD_TYPE#, #MOD_TYPE_CONV#, #PREPARE_AREA#, #PLAN_START#, #PLAN_CT#, #MODULE_DEST_CD#, #CONTAINER_SNO#, #Seq#, #IsResult#, '3')
	</insert>
    <select id="CED020900B.DoProcessData" parameterClass="CED020900BSearchDTO" resultMap="SearchResult">
		CED020900B_ProcessUploadPOSPrepare #ProcessId#, #Username#
	</select>
  </statements>
</sqlMap>

