<?xml version="1.0" encoding="utf-8" ?>
<!--
/************************************************************************************************
 * Program History : 
 * 
 * Project Name     : IPOMS
 * Client Name      : 
 * Program Id       : CED030100B
 * Program Name     : Get Data from IPPCS (Daily)
 * Description      : 
 * Environment      : .NET 4.0, ASP MVC 4.0
 * Author           : Rahman
 * Version          : 01.00.00
 * Creation Date    : 10/2018
 * 
 * Update history     Re-fix date       Person in charge      Description 
 *
 * Copyright(C) 2018 - . All Rights Reserved                                                                                              
 *************************************************************************************************/
 -->
<sqlMap namespace="CED030100B"
	xmlns="http://ibatis.apache.org/mapping"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <alias>
    <typeAlias alias="CED030100BSearchDTO" type="Report.IPOMS.CED030100B.CED030100BSearchDTO"/>
    <typeAlias alias="CED030100BDTO" type="Report.IPOMS.CED030100B.CED030100BDTO"/>
  </alias>

  <resultMaps>
    <resultMap id="SearchResult" class="CED030100BDTO">
      <result property="isResult" column="isResult"/>
    </resultMap>
    <resultMap id="LockingResult" class="CED030100BDTO">
      <result property="FUNCTION_LOCKED" column="FUNCTION_LOCKED"/>
      <result property="RUN_PROCESS_ID" column="RUN_PROCESS_ID"/>
      <result property="NR_ERR" column="NR_ERR"/>
    </resultMap>
  </resultMaps>
  <statements>
    <select id="CED030100B.DoProcessData" parameterClass="CED030100BSearchDTO" resultMap="SearchResult">
      CED030100B_GetDataFromIPPCS #ProcessId#, #EOFlag#, #UserName#
    </select>
    <select id="CED030100B.DoProcessDataWS" parameterClass="CED030100BSearchDTO" resultMap="SearchResult">
      CED030100B_GetDataFromIPPCS_WS #ProcessId#, #EOFlag#, #UserName#
    </select>
    <select id="CED030100B.CheckManifestDouble" parameterClass="CED030100BSearchDTO" resultMap="SearchResult">
      CED030100B_CheckManifestDouble #ProcessId#
    </select>
    <select id="CED030100B.CheckLocking" parameterClass="CED030100BSearchDTO" resultMap="LockingResult">
      COMMON_LOCKING_PROCESS #ProcessId# ,#FUNCTION_ID# ,#LOCK_REF# ,#REMARKS# ,#UserName# ,#COMMAND# ,#TYPE#
    </select>
  </statements>
</sqlMap>

