<?xml version="1.0" encoding="utf-8" ?>
<sqlMap namespace="CED010605B"
	xmlns="http://ibatis.apache.org/mapping"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <alias>
    <typeAlias alias="CED010605BSearchDTO" type="Report.IPOMS.CED010605B.CED010605BSearchDTO"/>
    <typeAlias alias="CED010605BDTO" type="Report.IPOMS.CED010605B.CED010605BDTO"/>
  </alias>

  <resultMaps>
    <resultMap id="SearchResult" class="CED010605BDTO">
      <result property="isResult" column="isResult"/>
    </resultMap>
  </resultMaps>
  <statements>
    <select id="CED010605B.DoProcessData" parameterClass="CED010605BSearchDTO" resultMap="SearchResult">
		sp_010605_Batch #ProcessId#, #PKG_MTH#, #PACKING_PLANT_CD#, #GROUP_PKG_LINE#, #MP#, #UserId#
	</select>
  </statements>
</sqlMap>

