﻿<?xml version="1.0" encoding="utf-8" ?>
<sqlMap namespace="CED010618B"
	xmlns="http://ibatis.apache.org/mapping"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <alias>
    <typeAlias alias="CED010618BSearchDTO" type="Report.IPOMS.CED010618B.CED010618BSearchDTO"/>
    <typeAlias alias="CED010618BDTO" type="Report.IPOMS.CED010618B.CED010618BDTO"/>
  </alias>

  <resultMaps>
    <resultMap id="SearchResult" class="CED010618BDTO">
      <result property="ModId" column="ModId"/>
      <result property="ModTypeConv" column="ModTypeConv"/>
      <result property="PartNo" column="PartNo"/>
      <result property="UniqueNo" column="UniqueNo"/>
      <result property="ZoneCd" column="ZoneCd"/>
      <result property="ProcessId" column="ProcessId"/>
      <result property="RowNo" column="RowNo"/>
      <result property="UserName" column="UserName"/>
    </resultMap>
    <resultMap id="ResultSearch" class="CED010618BDTO">
      <result property="isResult" column="isResult"/>
    </resultMap>
  </resultMaps>
  <statements>
    <delete id="CED010618B.DeleteStagingModuleType">
      DELETE FROM TB_S_MODULE_TYPE
    </delete>
    <delete id="CED010618B.DeleteStagingPartJundate">
      DELETE FROM TB_S_PART_JUNDATE
    </delete>
    <insert id="CED010618B.InsertStagingModuleType" parameterClass="CED010618BDTO">
      INSERT INTO TB_S_MODULE_TYPE  VALUES (#ProcessId#, #RowNo#, #ModId#, #ModTypeConv#, 'N', #UserName#, GETDATE())
    </insert>
    <insert id="CED010618B.InsertStagingPartJundate" parameterClass="CED010618BDTO">
      INSERT INTO TB_S_PART_JUNDATE VALUES (#ProcessId#, #RowNo#, #PartNo#, #UniqueNo#, #ZoneCd#, 'N', #UserName#, GETDATE())
    </insert>
    <select id="CED010618B.DoResultModuleType" parameterClass="CED010618BSearchDTO" resultMap="ResultSearch">
      CED010618B_Upload_ModuleType #ProcessId#, #UserName#
    </select>
    <select id="CED010618B.DoResultPartJundate" parameterClass="CED010618BSearchDTO" resultMap="ResultSearch">
      CED010618B_Upload_PartJundate #ProcessId#, #UserName#
    </select>
  </statements>
</sqlMap>