﻿<?xml version="1.0" encoding="utf-8" ?>
<!--
/************************************************************************************************
 * Program History : 
 * 
 * Project Name     : IPOMS
 * Client Name      : 
 * Program Id       : CED021500B
 * Program Name     : Generate POS Prepare Module Report
 * Description      : 
 * Environment      : .NET 4.0, ASP MVC 4.0
 * Author           : Fakhri Syafrullah
 * Version          : 01.00.00
 * Creation Date    : 04/04/2024
 * 
 * Update history     Re-fix date       Person in charge      Description 
 *
 * Copyright(C) 2018 - . All Rights Reserved                                                                                              
 *************************************************************************************************/
 -->
<sqlMap namespace="CED021500B"
	xmlns="http://ibatis.apache.org/mapping"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<alias>
		<typeAlias alias="CED021500BSearchDTO" type="Report.IPOMS.CED021500B.CED021500BSearchDTO"/>
		<typeAlias alias="CED021500BDTO" type="Report.IPOMS.CED021500B.CED021500BDTO"/>
		<typeAlias alias="MasterSystemDTO" type="Report.IPOMS.Common.MasterSystemDTO"/>
	</alias>

	<resultMaps>
		<resultMap id="SearchResult" class="CED021500BDTO">
			<result property="ProdDate" column="ProdDate"/>
			<result property="ProdDayName" column="ProdDayName"/>
			<result property="no" column="no"/>
			<result property="shutterNo" column="shutterNo"/>
			<result property="dest" column="dest"/>
			<result property="lotModuleNo" column="lotModuleNo"/>
			<result property="caseNo" column="caseNo"/>
			<result property="shift" column="shift"/>
			<result property="renban" column="renban"/>
			<result property="modType" column="modType"/>
			<result property="moduleCode" column="moduleCode"/>
			<result property="dolly1" column="dolly1"/>
			<result property="dolly2" column="dolly2"/>
			<result property="dolly3" column="dolly3"/>
			<result property="dolly4" column="dolly4"/>
			<result property="dolly5" column="dolly5"/>
			<result property="dolly6" column="dolly6"/>
			<result property="dolly7" column="dolly7"/>
			<result property="dolly8" column="dolly8"/>
			<result property="dolly9" column="dolly9"/>
			<result property="line" column="line"/>
			<result property="planStart" column="planStart"/>
			<result property="cycleTime" column="cycleTime"/>
			<result property="shutterNoWip" column="shutterNoWip"/>
			<result property="destWip" column="destWip"/>
			<result property="lotModuleNoWip" column="lotModuleNoWip"/>
			<result property="caseNoWip" column="caseNoWip"/>
			<result property="shiftWip" column="shiftWip"/>
			<result property="renbanWip" column="renbanWip"/>
			<result property="modTypeWip" column="modTypeWip"/>
			<result property="moduleCodeWip" column="moduleCodeWip"/>
			<result property="dolly1Wip" column="dolly1Wip"/>
			<result property="dolly2Wip" column="dolly2Wip"/>
			<result property="dolly3Wip" column="dolly3Wip"/>
			<result property="dolly4Wip" column="dolly4Wip"/>
			<result property="dolly5Wip" column="dolly5Wip"/>
			<result property="dolly6Wip" column="dolly6Wip"/>
			<result property="dolly7Wip" column="dolly7Wip"/>
			<result property="dolly8Wip" column="dolly8Wip"/>
			<result property="dolly9Wip" column="dolly9Wip"/>
			<result property="lineWip" column="lineWip"/>
			<result property="planStartWip" column="planStartWip"/>
			<result property="cycleTimeWip" column="cycleTimeWip"/>
		</resultMap>
		<resultMap id="GetReportPOSJundateSettingsResult" class="MasterSystemDTO">
			<result property="SYS_CAT" column="SYS_CAT"/>
			<result property="SYS_SUB_CAT" column="SYS_SUB_CAT"/>
			<result property="SYS_CD" column="SYS_CD"/>
			<result property="SYS_VAL" column="SYS_VAL"/>
			<result property="REMARK" column="REMARK"/>
			<result property="CREATED_DT" column="CREATED_DT"/>
			<result property="CREATED_BY" column="CREATED_BY"/>
			<result property="UPDATED_DT" column="UPDATED_DT"/>
			<result property="UPDATED_BY" column="UPDATED_BY"/>
		</resultMap>
	</resultMaps>
	<statements>
		<select id="CED021500B.DoResultData" parameterClass="CED021500BSearchDTO" resultMap="SearchResult">
			POSDownload_Jundate_SearchData #ProdDate#, #shift#, #WIP_COUNT#, #WIP_FLAG#
		</select>
		<select id="CED021500B.GetReportPOSJundateSettings" resultMap="GetReportPOSJundateSettingsResult">
			SELECT SYS_CAT, SYS_SUB_CAT, SYS_CD, SYS_VAL, REMARK, CREATED_DT, CREATED_BY, UPDATED_DT, UPDATED_BY FROM TB_M_SYSTEM WHERE SYS_CAT = 'POS' AND SYS_SUB_CAT = 'REPORT_JUNDATE'
		</select>
	</statements>
</sqlMap>




