<?xml version="1.0" encoding="utf-8" ?>
<!--
/************************************************************************************************
 * Program History : 
 * 
 * Project Name     : IPOS
 * Client Name      : 
 * Program Id       : CED030400L
 * Program Name     : Download Arrival Departure Report
 * Description      : 
 * Environment      : .NET 4.0, ASP MVC 4.0
 * Author           : Rahman
 * Version          : 01.00.00
 * Creation Date    : 01/03/2018
 * 
 * Update history     Re-fix date       Person in charge      Description 
 *
 * Copyright(C) 2018 - . All Rights Reserved                                                                                              
 *************************************************************************************************/
 -->
<sqlMap namespace="CED030400L"
	xmlns="http://ibatis.apache.org/mapping"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <alias>
    <typeAlias alias="CED030400LSearchDTO" type="Report.IPOMS.CED030400L.CED030400LSearchDTO"/>
    <typeAlias alias="CED030400LDTO" type="Report.IPOMS.CED030400L.CED030400LDTO"/>
  </alias>

  <resultMaps>
    <resultMap id="SearchResult" class="CED030400LDTO">
      <result property="Shift" column="Shift"/>
      <result property="TS" column="TS"/>
      <result property="Route" column="Route"/>
      <result property="Cycle" column="Cycle"/>
      <result property="LP" column="LP"/>
      <result property="PlanDate" column="PlanDate"/>
      <result property="PlanArr" column="PlanArr"/>
      <result property="PlanDept" column="PlanDept"/>
      <result property="TimePlan" column="TimePlan"/>
      <result property="ActualDate" column="ActualDate"/>
      <result property="ActualYard" column="ActualYard"/>
      <result property="ActualTSArr" column="ActualTSArr"/>
      <result property="ActualTSDept" column="ActualTSDept"/>
      <result property="TimeActual" column="TimeActual"/>
      <result property="Bal" column="Bal"/>
      <result property="SMTotal" column="SMTotal"/>
      <result property="KanbanTotal" column="KanbanTotal"/>
      <result property="SkidTotal" column="SkidTotal"/>
      <result property="Problem" column="Problem"/>
      <result property="CatchUpPlan" column="CatchUpPlan"/>
    </resultMap>
  </resultMaps>
  <statements>
    <select id="CED030400L.DoSearch" parameterClass="CED030400LSearchDTO" resultMap="SearchResult">
		CED030400L_ArrivalDeptReport #PickUpDate#, #LP#, #DeliveryNo#, #TruckStation#, #Route#, #Rate#, #Status#, #Shift#
	</select>
  </statements>
</sqlMap>

