﻿<?xml version="1.0" encoding="utf-8" ?>
<sqlMap namespace="Batch"
	xmlns="http://ibatis.apache.org/mapping"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <alias>
    <typeAlias alias="CSTDEmailDTO" type="Common.STD.DTO.CSTDEmailDTO,Common"/>
    <typeAlias alias="CSTDBatchHandlerDTO" type="BatchHandler.CED.Handler.CSTDBatchHandlerDTO,BatchHandler"/>
  </alias>

  <resultMaps>
    <resultMap id="GetEmailResult" class="CSTDEmailDTO">
      <result property="Subject" column="EMAIL_SUBJECT"/>
      <result property="To" column="EMAIL_TO"/>
      <result property="CC" column="EMAIL_CC"/>
      <result property="Content" column="EMAIL_BODY"/>
    </resultMap>
  </resultMaps>

  <statements>
    <select id="Batch.GetEmail" resultMap="GetEmailResult" parameterClass="System.String">
      SELECT A.EMAIL_SUBJECT, A.EMAIL_TO, A.EMAIL_CC,
      A.EMAIL_BODY
      FROM TB_R_SEND_EMAIL A
      WHERE PROCESS_ID = #ProcessID#
    </select>
    <select id="Batch.ListBatch" resultClass="System.String">
      SELECT A.SYS_CAT
      FROM TB_M_SYSTEM A
      WHERE SYS_SUB_CAT = 'DAEMON' AND SYS_CD = 'EXECUTION_SCHEDULE'
      GROUP BY SYS_CAT
    </select>
    <select id="Batch.GetBatchInfo" resultClass="Hashtable" parameterClass="System.String">
      SELECT A.SYS_CD, A.SYS_VAL
      FROM TB_M_SYSTEM A
      WHERE A.SYS_CAT = #SysCat# and A.SYS_SUB_CAT = 'DAEMON'
      ORDER BY SYS_CD
    </select>
    <select id="Batch.DoInsertStatus" resultClass="System.String" parameterClass="System.String">
      INSERT INTO TB_R_BATCH_STATUS (FUNCTION_ID, DT_START) VALUES (#FunctionId#, GETDATE())
      
      SELECT CAST(@@IDENTITY AS VARCHAR) AS SEQUENCE_NO
    </select>
    <update id="Batch.DoUpdateStatus" parameterClass="CSTDBatchHandlerDTO">
      UPDATE TB_R_BATCH_STATUS SET STATUS = #BatchStatus#, DT_FINISH = GETDATE()
      WHERE SEQUENCE_NO = #SequenceNo#
        AND FUNCTION_ID = #FunctionId#
    </update>
  </statements>
</sqlMap>
